<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .main {
            background-color: black;
            width: 100%;
            height: 100vh;
            position: relative;
            z-index: 50;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img {
            transition: ease-in 0.7s;
            display: none;
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0%;
            z-index: 100;
            width: 1200px;
            height: 800px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img id="img1" class="img"
            src="https://i.kym-cdn.com/entries/icons/facebook/000/042/690/Screen_Shot_2022-11-16_at_2.24.03_PM.jpg">
        <img id="img2" class="img"
            src="https://media.cnn.com/api/v1/images/stellar/prod/191121175126-the-mandelorian-baby-yoda-2.jpg?q=w_1600,h_900,x_0,y_0,c_fill">
        <img id="img3" class="img" src="https://i.ytimg.com/vi/yK48g9mCqrk/maxresdefault.jpg">
    </div>



    <script>

        let i = 1
        setInterval(() => {
            if(i==0) {
                document.getElementById("img1").style="opacity:0; display:block"
                document.getElementById("img2").style="opacity:0; display:block"
                document.getElementById("img3").style="opacity:0; display:block"
            } else if (i ==1){
                document.getElementById("img1").style="opacity:0; display:block"
                setTimeout(()=>{document.getElementById("img1").style="opacity:1; display:block"},500)
                document.getElementById("img2").style="opacity:0; display:block"
                document.getElementById("img3").style="opacity:0; display:block"
            } else if(i==2){
                document.getElementById("img1").style="opacity:0; display:block"
                document.getElementById("img2").style="opacity:1; display:block"
                document.getElementById("img3").style="opacity:0; display:block"
                
            } else if (i ==3) {
                document.getElementById("img1").style="opacity:0; display:block"
                document.getElementById("img2").style="opacity:0; display:block"
                document.getElementById("img3").style="opacity:1; display:block"
                i=0
            }

            i++
        }, 3000);







    </script>
</body>

</html>