<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeout</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            ;
        }

        .buttonStart {
            background-color: #303030;
            height: 35px;
            border-radius: 10px;
            color: white;
            width: 150px;
            border: none;
            cursor: pointer;
            margin-left: 20px;
            transition: ease-in-out .1s;
        }

        .buttonStart:hover {
            background-color: #404040;
            transform: scale(1.05);
            font-weight: 500;
        }

        .img {
            display: none;
            width: 100%;
            height: 100%;
            transition: ease-in 0.7s;

        }
    </style>
</head>

<body style="background-color: black;">


    <div style="display: flex;align-items: center;justify-content: center;">
        <h1 id="countdown" style="font-size: 100px;color: white;text-align: center;margin-top: 50px;"></h1>
        <img class="img" id="comparsaImmagine" src="https://i.kym-cdn.com/entries/icons/facebook/000/042/690/Screen_Shot_2022-11-16_at_2.24.03_PM.jpg">
    </div>

    <script>


        let countdown;
        let intervalloTimer;

        function iniziaTimer() {

            countdown = 5
            document.getElementById("countdown").innerHTML = countdown;

            intervalloTimer = setInterval(function () {

                countdown--;

                document.getElementById("countdown").innerHTML = countdown;

                if (countdown == 0) {
                    clearInterval(intervalloTimer);
                    countdown = null
                    document.getElementById("countdown").innerHTML = "";
                    document.getElementById("comparsaImmagine").style = "display:block;opacity: 0;"
                   
                    setTimeout(function () {
                        document.getElementById("comparsaImmagine").style = "display:block;opacity: 1;"
                    }, 400)
                }

            }, 1000);

        }
        
        iniziaTimer()

    </script>

</body>

</html>